# SpaceCtrl

./: .gitignore  Dockerfile  SpaceCtrl.sln
FaceCtrl.Api/: Program.cs  SpaceCtrl.Api.csproj  Startup.cs  appsettings.json
FaceCtrl.Api/Controllers/: ClientController.cs  Direction.cs  PersonModel.cs
FaceCtrl.Api/Models/: AppSettings.cs
FaceCtrl.Api/Properties/: launchSettings.json
FaceCtrl.Common/Extensions/: Ext.cs
FaceCtrl.Common/Interfaces/: IFaceCtrlCamera.cs
FaceCtrl.Common/Models/: CameraObject.cs
FaceCtrl.Common/Services/: FaceCtrlCamera.cs
FaceCtrl.Data/: SpaceCtrl.Data.csproj
FaceCtrl.Data/Helpers/: Extensions.cs
FaceCtrl.Data/Interfaces/: IFaceCtrlCamera.cs
FaceCtrl.Data/Models/: CameraObject.cs
FaceCtrl.Data/Services/: ClientService.cs  FaceCtrlCamera.cs  FaceCtrlCameraSettings.cs
FaceCtrl.Front/: Program.cs  SpaceCtrl.Front.csproj  Startup.cs  appsettings.json
FaceCtrl.Front/Properties/: launchSettings.json
SpaceCtrl.Api/: Program.cs  SpaceCtrl.Api.csproj  Startup.cs  appsettings.json
SpaceCtrl.Api/Attributes/: DeviceKeyAttribute.cs
SpaceCtrl.Api/Controllers/: BaseController.cs  ClientController.cs  DeviceController.cs  NewPersonModel.cs  ObjectController.cs
SpaceCtrl.Api/Extensions/: ConfigHelpersExt.cs
SpaceCtrl.Api/Models/: DeviceModel.cs  SyncData.cs
SpaceCtrl.Api/Properties/: launchSettings.json
SpaceCtrl.Api/Services/: DeviceCache.cs  DeviceService.cs  ObjectService.cs
SpaceCtrl.Data/: README.md  SpaceCtrl.Data.csproj
SpaceCtrl.Data/Database/: database.sql
SpaceCtrl.Data/Extensions/: HelperExt.cs
SpaceCtrl.Data/Helpers/: JsonSerializer.cs
SpaceCtrl.Data/Interfaces/: IFaceCtrlCamera.cs
SpaceCtrl.Front/: Dockerfile  Program.cs  SpaceCtrl.Front.csproj  Startup.cs  appsettings.json
SpaceCtrl.Front/BackgroundServices/: GroupSchedulerHostedService.cs
SpaceCtrl.Front/Controllers/: ClientController.cs  RecordController.cs
SpaceCtrl.Front/Extensions/: ConfigHelpersExt.cs  GroupExt.cs  HelperExt.cs  QueryExt.cs
SpaceCtrl.Front/Helpers/: Extensions.cs  JsonModelBinder.cs
SpaceCtrl.Front/Models/Client/: ClientDetails.cs  ClientFilterModel.cs  ClientModel.cs  ClientModelBase.cs  NewClientModel.cs  NewPersonModel.cs  RemoveClientModel.cs
SpaceCtrl.Front/Models/Client/Groups/: GroupModel.cs  PersonGroupModel.cs  WorkDays.cs
SpaceCtrl.Front/Models/Common/: Dropdown.cs  IDropDown.cs  PagedList.cs  PaginationWithFilter.cs
SpaceCtrl.Front/Models/Group/: GroupScheduleDetails.cs
SpaceCtrl.Front/Models/Options/: AppOptions.cs
SpaceCtrl.Front/Models/Record/: RecordFilterModel.cs  RecordModel.cs
SpaceCtrl.Front/Models/Settings/: AppSettings.cs  ImageSettings.cs  SwaggerOptions.cs  SwaggerSettings.cs
SpaceCtrl.Front/Properties/: launchSettings.json
SpaceCtrl.Front/Services/: ClientService.cs  GroupService.cs  PersonService.cs  RecordService.cs  ReportService.cs
SpaceCtrl.ImageProcessing/: AppSettings.cs  Program.cs  SpaceCtrl.ImageProcessing.csproj  Worker.cs  appsettings.json
SpaceCtrl.ImageProcessing/Properties/: launchSettings.json
(+43 files in other folders)
