<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SpaceCtrl.ImageProcessing-8E354157-9E53-49B6-8E8E-FA8411D19831</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceCtrl.Data\SpaceCtrl.Data.csproj" />
  </ItemGroup>
</Project>
